/*.container {
  overflow-y: scroll;
}*/

.card {
    margin-bottom: 15px;
    max-width: 350px;
}

* {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

.aside {   
    padding: 15px;
    border: 1px solid lightgrey;
    margin-top: 10px;
  }
  
  .main {  
    padding: 15px;
    border: 1px solid lightgray;
    margin-top: 10px; 
  }

  .btn-color {
    background-color:#333;    
}

.btn-legend {
  background-color:#333;
  padding-top: 20px;
  padding-bottom: 20px; 
  padding-left: 40px;
  padding-right: 40px;
  font-size: 30px;
  
}


.trip-name {
    font-size: 25px;
}

/*.list{
  padding-left: 270px;
}*/

.icon{
  width: 25%;
  height: auto;
  padding-left: 20px;
}

.forecast-img-responsive {
  max-width: 100%;
  height: auto;
}



